<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ApRepVoucherPrintDeecon"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="848"
		 columnWidth="602"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="10"
		 topMargin="3"
		 bottomMargin="65"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="company" isForPrompting="false" class="java.lang.String"/>
	<parameter name="branchName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="postedBy" isForPrompting="false" class="java.lang.String"/>
	<parameter name="apRepVoucherPrintSub" isForPrompting="false" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="apRepVoucherPrintSubDS" isForPrompting="false" class="net.sf.jasperreports.engine.JRDataSource"/>

	<field name="voucherNumber" class="java.lang.String"/>
	<field name="supplierName" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="tin" class="java.lang.String"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="createdBy" class="java.lang.String"/>
	<field name="datePrinted" class="java.lang.String"/>
	<field name="approvedBy" class="java.lang.String"/>
	<field name="accountNumber" class="java.lang.String"/>
	<field name="accountDescription" class="java.lang.String"/>
	<field name="debitAmount" class="java.lang.Double"/>
	<field name="creditAmount" class="java.lang.Double"/>
	<field name="paymentTerms" class="java.lang.String"/>
	<field name="dueDate" class="java.lang.String"/>
	<field name="date1" class="java.lang.String"/>
	<field name="showDuplicate" class="java.lang.Boolean"/>
	<field name="amountWoTax" class="java.lang.Double"/>
	<field name="checkedBy" class="java.lang.String"/>
	<field name="poNumber" class="java.lang.String"/>
	<field name="taxCode" class="java.lang.String"/>
	<field name="plTaxAmount" class="java.lang.Double"/>
	<field name="plAmount" class="java.lang.Double"/>
	<field name="taxAccountDescription" class="java.lang.String"/>
	<field name="poReferenceNumber" class="java.lang.String"/>
	<field name="dateCreated" class="java.lang.String"/>
	<field name="plQuantity" class="java.lang.Double"/>
	<field name="posted" class="java.lang.String"/>
	<field name="postedBy" class="java.lang.String"/>
	<field name="item" class="java.lang.String"/>
	<field name="vouType" class="java.lang.String"/>
	<field name="potaxName" class="java.lang.String"/>

	<variable name="currentDate" class="java.util.Date" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
		<initialValueExpression><![CDATA[new Date()]]></initialValueExpression>
	</variable>
	<variable name="debitAmount" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{debitAmount}]]></variableExpression>
	</variable>
	<variable name="creditAmount" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{creditAmount}]]></variableExpression>
	</variable>
	<variable name="debitAmountWVat" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double($F{debitAmount}.doubleValue()/1.12)]]></variableExpression>
	</variable>
	<variable name="debitAmountSum" class="java.lang.Double" resetType="Group" resetGroup="accountGroup" calculation="Sum">
		<variableExpression><![CDATA[new Double($F{debitAmount}.doubleValue()/1.12*.12)]]></variableExpression>
	</variable>
	<variable name="plQuantity" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{plQuantity}]]></variableExpression>
	</variable>
	<variable name="accntdesc" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{accountDescription}]]></variableExpression>
	</variable>
	<variable name="totalDebitAmount" class="java.lang.Double" resetType="Group" resetGroup="voucherNumber" calculation="Sum">
		<variableExpression><![CDATA[$V{debitAmount}]]></variableExpression>
	</variable>
	<variable name="inputVat" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double(($V{creditAmount}.doubleValue()/1.12)*0.12)]]></variableExpression>
	</variable>
	<variable name="debitAmountSubTotal" class="java.lang.Double" resetType="Group" resetGroup="accountGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{debitAmount}]]></variableExpression>
	</variable>

		<group  name="voucherNumber" >
			<groupExpression><![CDATA[$F{voucherNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="22"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="38"
						y="0"
						width="253"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-37"
						isPrintRepeatedValues="false"
						isPrintWhenDetailOverflows="true">
							<printWhenExpression><![CDATA[new Boolean(($F{vouType}.equals("PO MATCHED"))&&(!$F{potaxName}.equals("NONE")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[new String($P{branchName}.toString().equals("Deecon") ? "Input VAT-DCI-Main" : null)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="383"
						y="1"
						width="95"
						height="11"
						key="textField-38">
							<printWhenExpression><![CDATA[new Boolean(($F{vouType}.equals("PO MATCHED"))&&(!$F{potaxName}.equals("NONE")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{inputVat}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="accountGroup" >
			<groupExpression><![CDATA[$F{accountNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="348"
						y="2"
						width="100"
						height="13"
						key="textField"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true">
							<printWhenExpression><![CDATA[new Boolean(($F{vouType}.equals("PO MATCHED"))&&(!$F{potaxName}.equals("NONE")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[new Double($V{debitAmountSubTotal}.doubleValue()/1.12)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="348"
						y="2"
						width="100"
						height="13"
						key="textField-52"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true">
							<printWhenExpression><![CDATA[new Boolean(($F{vouType}.equals("PO MATCHED"))&&($F{potaxName}.equals("NONE")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[new Double($V{debitAmountSubTotal}.doubleValue())]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="348"
						y="2"
						width="100"
						height="13"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("EXPENSES"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{debitAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="348"
						y="2"
						width="100"
						height="13"
						key="textField-49">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("ITEMS"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[new Double($V{debitAmountSubTotal}.doubleValue())]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="accountGroup"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="12"
						y="2"
						width="254"
						height="13"
						key="textField-36"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{accntdesc}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="460"
						y="2"
						width="100"
						height="13"
						key="textField"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{creditAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="460"
						y="2"
						width="100"
						height="13"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("EXPENSES"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{creditAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="460"
						y="2"
						width="100"
						height="13"
						key="textField-50">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("ITEMS"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{creditAmount}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="accountNumberGroup" >
			<groupExpression><![CDATA[$V{accntdesc}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="13"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						mode="Transparent"
						x="1"
						y="1"
						width="55"
						height="12"
						key="subreport-1"
						stretchType="RelativeToBandHeight"
						isRemoveLineWhenBlank="true"/>
					<dataSourceExpression><![CDATA[$P{apRepVoucherPrintSubDS}]]></dataSourceExpression>
					<subreportExpression  class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{apRepVoucherPrintSub}]]></subreportExpression>
				</subreport>
			</band>
			</groupFooter>
		</group>
		<group  name="referenceNumberGroup" >
			<groupExpression><![CDATA[$F{referenceNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="pageFooter" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="false" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="267"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="68"
						y="124"
						width="319"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-43"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-BoldItalic" size="12" isBold="true" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{supplierName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MMMMM, yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="496"
						y="96"
						width="97"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-44"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$V{currentDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="68"
						y="146"
						width="319"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-45"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{address}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="514"
						y="151"
						width="59"
						height="16"
						key="textField-46"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{paymentTerms}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="255"
						width="15"
						height="12"
						key="textField-51"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("EXPENSES"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="61"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="6"
						y="47"
						width="41"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-41"
						positionType="FixRelativeToBottom"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{createdBy}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="47"
						y="47"
						width="61"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-42"
						positionType="FixRelativeToBottom"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dateCreated}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="457"
						y="0"
						width="103"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-47"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{creditAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="349"
						y="0"
						width="107"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-48"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{totalDebitAmount}]]></textFieldExpression>
				</textField>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
