<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns="http://java.sun.com/xml/ns/jax-rpc/ri/config">
	<service name="InvTransferSyncService"
		targetNamespace="http://omegabci.com.ph/"
		typeNamespace="http://omegabci.com.ph/types"
		packageName="com.ejb.txn">
		<interface name="com.ejb.txn.InvTransferSyncWS" />
	</service>
</configuration>