<webservices xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd"
	version="1.1">

   <webservice-description>
		<webservice-description-name>
			ApCheckSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/ApCheckSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.check.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				ApCheckSyncWS
			</port-component-name>
			<wsdl-port>ApCheckSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.ApCheckSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>ApCheckSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	<webservice-description>
		<webservice-description-name>
			AdBankAccountSyncService
		</webservice-description-name>

		<wsdl-file>META-INF/wsdl/AdBankAccountSyncService.wsdl</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.bankaccount.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>AdBankAccountSyncWS</port-component-name>
			<wsdl-port>AdBankAccountSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.AdBankAccountSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>AdBankAccountSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	
	<webservice-description>
		<webservice-description-name>
			ApSupplierSyncService
		</webservice-description-name>

		<wsdl-file>META-INF/wsdl/ApSupplierSyncService.wsdl</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.supplier.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>ApSupplierSyncWS</port-component-name>
			<wsdl-port>ApSupplierSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.ApSupplierSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>ApSupplierSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	
	<webservice-description>
		<webservice-description-name>
			ArInvoiceSyncService
		</webservice-description-name>

		<wsdl-file>META-INF/wsdl/ArInvoiceSyncService.wsdl</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.invoice.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>ArInvoiceSyncWS</port-component-name>
			<wsdl-port>ArInvoiceSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.ArInvoiceSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>ArInvoiceSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	<webservice-description>
		<webservice-description-name>
			ArStandardMemoLineSyncService
		</webservice-description-name>

		<wsdl-file>META-INF/wsdl/ArStandardMemoLineSyncService.wsdl</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.standardmemoline.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>ArStandardMemoLineSyncWS</port-component-name>
			<wsdl-port>ArStandardMemoLineSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.ArStandardMemoLineSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>ArStandardMemoLineSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	<webservice-description>
		<webservice-description-name>
			ArCustomerSyncService
		</webservice-description-name>

		<wsdl-file>META-INF/wsdl/ArCustomerSyncService.wsdl</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.customer.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>ArCustomerSyncWS</port-component-name>
			<wsdl-port>ArCustomerSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.ArCustomerSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>ArCustomerSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>

	<webservice-description>
		<webservice-description-name>
			InvItemSyncService
		</webservice-description-name>

		<wsdl-file>META-INF/wsdl/InvItemSyncService.wsdl</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.item.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>InvItemSyncWS</port-component-name>
			<wsdl-port>InvItemSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.InvItemSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>InvItemSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>

	<webservice-description>
		<webservice-description-name>
			InvUnitOfMeasureSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/InvUnitOfMeasureSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.uom.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				InvUnitOfMeasureSyncWS
			</port-component-name>
			<wsdl-port>InvUnitOfMeasureSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.InvUnitOfMeasureSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>InvUnitOfMeasureSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>

	<webservice-description>
		<webservice-description-name>
			InvReceivingSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/InvReceivingSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.receiving.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				InvReceivingSyncWS
			</port-component-name>
			<wsdl-port>InvReceivingSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.InvReceivingSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>InvReceivingSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>

	<webservice-description>
		<webservice-description-name>
			ArMiscReceiptSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/ArMiscReceiptSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.receipt.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				ArMiscReceiptSyncWS
			</port-component-name>
			<wsdl-port>ArMiscReceiptSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.ArMiscReceiptSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>ArMiscReceiptSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	<webservice-description>
		<webservice-description-name>
			AdBranchSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/AdBranchSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.branch.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				AdBranchSyncWS
			</port-component-name>
			<wsdl-port>AdBranchSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.AdBranchSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>AdBranchSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	<webservice-description>
		<webservice-description-name>
			InvLocationSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/InvLocationSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.location.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				InvLocationSyncWS
			</port-component-name>
			<wsdl-port>InvLocationSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.InvLocationSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>InvLocationSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
			
	<webservice-description>
		<webservice-description-name>
			InvTransferSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/InvTransferSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.transfer.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				InvTransferSyncWS
			</port-component-name>
			<wsdl-port>InvTransferSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.InvTransferSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>InvTransferSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	<webservice-description>
		<webservice-description-name>
			InvItemLocationSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/InvItemLocationSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.itemlocation.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				InvItemLocationSyncWS
			</port-component-name>
			<wsdl-port>InvItemLocationSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.InvItemLocationSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>InvItemLocationSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	<webservice-description>
		<webservice-description-name>
			GlCurrencySyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/GlCurrencySyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.currency.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				GlCurrencySyncWS
			</port-component-name>
			<wsdl-port>GlCurrencySyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.GlCurrencySyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>GlCurrencySyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>

	<webservice-description>
		<webservice-description-name>
			GlJournalSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/GlJournalSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.journal.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				GlJournalSyncWS
			</port-component-name>
			<wsdl-port>GlJournalSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.GlJournalSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>GlJournalSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
	<webservice-description>
		<webservice-description-name>
			InvPhysicalInventorySyncService
		</webservice-description-name>

		<wsdl-file>META-INF/wsdl/InvPhysicalInventorySyncService.wsdl</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.physicalinventory.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>InvPhysicalInventorySyncWS</port-component-name>
			<wsdl-port>InvPhysicalInventorySyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.InvPhysicalInventorySyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>InvPhysicalInventorySyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>


	<webservice-description>
		<webservice-description-name>
			HrHumanResourceSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/HrHumanResourceSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.humanresource.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				HrHumanResourceSyncWS
			</port-component-name>
			<wsdl-port>HrHumanResourceSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.HrHumanResourceSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>HrHumanResourceSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>


	<webservice-description>
		<webservice-description-name>
			PmProjectManagementSyncService
		</webservice-description-name>

		<wsdl-file>
			META-INF/wsdl/PmProjectManagementSyncService.wsdl
		</wsdl-file>
		<jaxrpc-mapping-file>
			META-INF/mapping.projectmanagement.xml
		</jaxrpc-mapping-file>

		<port-component>
			<port-component-name>
				PmProjectManagementSyncWS
			</port-component-name>
			<wsdl-port>PmProjectManagementSyncWSPort</wsdl-port>
			<service-endpoint-interface>
				com.ejb.txn.PmProjectManagementSyncWS
			</service-endpoint-interface>
			<service-impl-bean>
				<ejb-link>PmProjectManagementSyncControllerBean</ejb-link>
			</service-impl-bean>
		</port-component>
	</webservice-description>
	
</webservices>