license.home=c:/opt/signature
jwsdp.home=c:/Sun/jwsdp-2.0
axis.home=c:/opt/axis-1_2_1
jboss.home=c:/opt/jboss-4.0.3SP1
jboss.configuration=default
xdoclet.home=c:/opt/xdoclet-1.2.3
xdoclet.force=false
type.mapping=mySQL
datasource.name=java:/MySqlDS
ejb.version=2.1
jboss.version=4.0