<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ApRepCertificateOfAcceptancePrint"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />


	<field name="date" class="java.lang.String"/>
	<field name="itemDescription" class="java.lang.String"/>
	<field name="supplierName" class="java.lang.String"/>

	<variable name="date" class="java.lang.String" resetType="Report" calculation="Nothing">
	</variable>
		<background>
			<band height="34"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="78"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="155"
						y="36"
						width="188"
						height="31"
						key="staticText-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica-BoldOblique" size="12" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[CERTIFICATE OF ACCEPTANCE]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="36"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="164"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="38"
						y="60"
						width="400"
						height="52"
						key="staticText-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[			This will further certify that the above contractor has accomplished all necessary activities 
and punchlists required of them before the issuance of this Certificate without prejudice to the 
________(  ) months warranty period from the issuance date of this Certificate required by
the Contractor.
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="38"
						y="33"
						width="433"
						height="12"
						key="staticText-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[as per PO nos. 5754 as directed by the The Coffee Bean & Tea Leaf Phils. Project Development Group.]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="38"
						y="20"
						width="350"
						height="12"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["has satisfactorily completed " + $F{itemDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="38"
						y="6"
						width="391"
						height="12"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["	This is to certify that " + $F{supplierName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="39"
						y="121"
						width="279"
						height="12"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Done in Libis, Quezon City this day " + new SimpleDateFormat("EEEEE dd MMMMM yyyy").format(new Date())]]></textFieldExpression>
				</textField>
			</band>
		</columnHeader>
		<detail>
			<band height="104"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="366"
						y="3"
						width="143"
						height="26"
						key="staticText-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true"/>
					</textElement>
				<text><![CDATA[BECKY SILVERIO 
Assistant Purchasing Manager]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="60"
						width="123"
						height="27"
						key="staticText-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left">
						<font isBold="true"/>
					</textElement>
				<text><![CDATA[LILI FUENTES
Operations Director]]></text>
				</staticText>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="60"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="50"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
