<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ApRepVoucherPrint"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="792"
		 pageHeight="612"
		 columnWidth="779"
		 columnSpacing="0"
		 leftMargin="3"
		 rightMargin="10"
		 topMargin="15"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="0" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="company" isForPrompting="false" class="java.lang.String"/>

	<field name="voucherNumber" class="java.lang.String"/>
	<field name="supplierName" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="tin" class="java.lang.String"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="createdBy" class="java.lang.String"/>
	<field name="datePrinted" class="java.lang.String"/>
	<field name="approvedBy" class="java.lang.String"/>
	<field name="accountNumber" class="java.lang.String"/>
	<field name="accountDescription" class="java.lang.String"/>
	<field name="debitAmount" class="java.lang.Double"/>
	<field name="creditAmount" class="java.lang.Double"/>
	<field name="paymentTerms" class="java.lang.String"/>
	<field name="dueDate" class="java.lang.String"/>
	<field name="date1" class="java.lang.String"/>
	<field name="showDuplicate" class="java.lang.Boolean"/>
	<field name="amountWoTax" class="java.lang.Double"/>
	<field name="checkedBy" class="java.lang.String"/>
	<field name="poNumber" class="java.lang.String"/>

	<variable name="currentDate" class="java.util.Date" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
		<initialValueExpression><![CDATA[new Date()]]></initialValueExpression>
	</variable>
	<variable name="taxAmount" class="java.lang.Double" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA[new Double($F{amount}.doubleValue()-
$F{amountWoTax}.doubleValue())]]></variableExpression>
	</variable>

		<group  name="voucherNumber" >
			<groupExpression><![CDATA[$F{voucherNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="280"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="245"
						y="0"
						width="1"
						height="280"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-8"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="1"
						y="19"
						width="245"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-9"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="188"
						y="4"
						width="41"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-50"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[AMOUNT]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="174"
						y="0"
						width="1"
						height="79"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-10"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="88"
						y="0"
						width="1"
						height="79"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-12"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="43"
						y="0"
						width="1"
						height="79"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-13"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="130"
						y="0"
						width="1"
						height="79"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-14"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1"
						y="4"
						width="41"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-51"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DIV]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="45"
						y="4"
						width="41"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-52"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[FN]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="131"
						y="4"
						width="41"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-53"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[ITEM]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="89"
						y="4"
						width="40"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-54"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[ACT]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="47"
						width="245"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-15"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="78"
						width="779"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-16"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1"
						y="20"
						width="80"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-55"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[This Financial Year]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1"
						y="48"
						width="109"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-56"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Subsequent Financial Year]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="437"
						y="0"
						width="1"
						height="280"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-17"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="155"
						width="245"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-18"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="279"
						width="779"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-20"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="82"
						width="11"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-57"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[1.]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="104"
						width="235"
						height="0"
						key="line-21"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="106"
						width="236"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-58"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Authorised Requisitioning Officer)]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="136"
						width="235"
						height="0"
						key="line-22"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="138"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-59"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Designation)]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="158"
						y="138"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-60"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Date)]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="158"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-61"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[3. Approval of Section 32 Officer]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="11"
						y="170"
						width="142"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-62"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Required for all requisitions over K500]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="18"
						y="188"
						width="15"
						height="12"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						mode="Opaque"
						x="46"
						y="188"
						width="64"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-63"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Approved]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="122"
						y="188"
						width="15"
						height="12"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						mode="Opaque"
						x="150"
						y="188"
						width="64"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-64"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Not Approved]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="225"
						width="235"
						height="0"
						key="line-23"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="227"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-65"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Section 32 Officer)]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="158"
						y="227"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-66"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Designation)]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="19"
						y="261"
						width="106"
						height="0"
						key="line-24"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="20"
						y="263"
						width="104"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-67"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Designated Limit)]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="156"
						y="263"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-68"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Date)]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="147"
						y="261"
						width="97"
						height="0"
						key="line-25"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="249"
						width="12"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-69"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[K]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="246"
						y="183"
						width="192"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-26"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="256"
						y="84"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-70"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[2. Funds are available]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="249"
						y="124"
						width="183"
						height="0"
						key="line-27"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="249"
						y="126"
						width="184"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-71"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Financial delegate/Commitment Clerk)]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="250"
						y="165"
						width="184"
						height="0"
						key="line-28"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="250"
						y="167"
						width="63"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-72"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Designation)]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="377"
						y="167"
						width="59"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-73"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Date)]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="255"
						y="188"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-74"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[2. Funds have been committed]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="248"
						y="228"
						width="183"
						height="0"
						key="line-29"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="248"
						y="230"
						width="184"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-75"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Commitment Clerk)]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="248"
						y="261"
						width="183"
						height="0"
						key="line-30"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="248"
						y="263"
						width="184"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-76"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[(Date)]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="246"
						y="54"
						width="87"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-77"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Cash Fund Cert No. of Financial Delegate]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="245"
						y="47"
						width="534"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-32"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="false" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="175"
						y="24"
						width="67"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{amount}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="336"
						y="48"
						width="0"
						height="31"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-38"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="605"
						y="1"
						width="1"
						height="78"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-39"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="706"
						y="0"
						width="1"
						height="78"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-40"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="656"
						y="0"
						width="1"
						height="47"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-41"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="637"
						y="54"
						width="41"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-82"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[TOTAL]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="709"
						y="53"
						width="67"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{amount}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="438"
						y="107"
						width="341"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-42"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="778"
						y="0"
						width="1"
						height="280"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-43"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="438"
						y="208"
						width="341"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-44"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="488"
						y="218"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-83"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[1. Travel and Accommodation:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="496"
						y="230"
						width="142"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-84"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Approved Itenerary is required]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="487"
						y="250"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-85"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[2. Goods and Services:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="495"
						y="262"
						width="214"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-86"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Written quotations are required if cost exceeds K500]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="446"
						y="218"
						width="31"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-87"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[NOTE:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="439"
						y="84"
						width="337"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-88"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[COMMITMENT DETAILS]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="606"
						y="107"
						width="1"
						height="101"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-45"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="656"
						y="107"
						width="1"
						height="101"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-46"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="706"
						y="107"
						width="1"
						height="101"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-47"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="438"
						y="133"
						width="341"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-48"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="438"
						y="152"
						width="341"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-49"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="438"
						y="171"
						width="341"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-50"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="438"
						y="190"
						width="341"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-51"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="441"
						y="114"
						width="162"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-89"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Goods and Services]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="609"
						y="114"
						width="44"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-90"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Est. Cost]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="658"
						y="115"
						width="44"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-91"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Comm't No]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="708"
						y="115"
						width="68"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-92"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[ILPOC No]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="442"
						y="136"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-93"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Travel Fare]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="442"
						y="155"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-94"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Excess Baggage to]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="442"
						y="174"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-95"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Accommodation]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="442"
						y="193"
						width="123"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-96"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Goods and Services]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="1"
						height="280"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-54"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="215"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="8"
						width="779"
						height="23"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="16" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Port Moresby General Hospital ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="33"
						width="779"
						height="27"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-43"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="18" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[REQUISITION FOR EXPENDITURE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="440"
						y="59"
						width="162"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DESCRIPTION]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="441"
						y="80"
						width="160"
						height="46"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="58"
						width="779"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="245"
						y="58"
						width="0"
						height="157"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="false" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="708"
						y="78"
						width="67"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{amountWoTax}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="248"
						y="78"
						width="175"
						height="38"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{supplierName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="3"
						y="15"
						width="78"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{date}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="9"
						y="68"
						width="15"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-44"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[To:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="9"
						y="85"
						width="26"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-45"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[From:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="9"
						y="102"
						width="57"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-46"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Department of:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="9"
						y="121"
						width="232"
						height="27"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-47"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Subject to availability of funds, purchase of the undermentioned goods/services is appreoved for delivery]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="25"
						y="78"
						width="214"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="38"
						y="94"
						width="199"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="69"
						y="112"
						width="172"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="8"
						y="150"
						width="15"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-48"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[to]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="24"
						y="160"
						width="214"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="11"
						y="204"
						width="226"
						height="0"
						key="line-5"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="8"
						y="168"
						width="38"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-49"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Reasons]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="48"
						y="178"
						width="190"
						height="0"
						key="line-6"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="11"
						y="191"
						width="226"
						height="0"
						key="line-7"/>
					<graphicElement stretchType="NoStretch" pen="Dotted"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="245"
						y="74"
						width="534"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-33"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="437"
						y="58"
						width="0"
						height="157"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-34"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="605"
						y="58"
						width="0"
						height="157"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-35"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="249"
						y="59"
						width="175"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-78"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[SUPPLIER'S ADDRESS]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="706"
						y="58"
						width="0"
						height="157"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-36"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="656"
						y="58"
						width="0"
						height="157"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-37"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="608"
						y="59"
						width="44"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-79"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[QUANTITY]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="659"
						y="59"
						width="44"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-80"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[RATE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="708"
						y="59"
						width="68"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-81"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[AMOUNT]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="779"
						y="58"
						width="0"
						height="157"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-52"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="58"
						width="0"
						height="157"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-53"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="601"
						y="8"
						width="80"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-97"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Requisition No.]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="601"
						y="24"
						width="80"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-98"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Job Movement Authority No.]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="686"
						y="4"
						width="93"
						height="46"
						key="rectangle-3"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="686"
						y="22"
						width="93"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-55"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="688"
						y="7"
						width="88"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{voucherNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="687"
						y="27"
						width="88"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{referenceNumber}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="114"
						y="0"
						width="75"
						height="55"
						key="image-1"
						isPrintRepeatedValues="false"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch" pen="None"/>
					<imageExpression class="java.lang.String"><![CDATA["C:\\opt\\ofs-resources\\PMGH\\pmgh-logo.jpg"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" pattern=" #,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="709"
						y="144"
						width="67"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{taxAmount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="660"
						y="146"
						width="41"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-99"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[GST]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
