<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ApRepVoucherPrintSubDeecon"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="848"
		 columnWidth="602"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="10"
		 topMargin="3"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="company" isForPrompting="false" class="java.lang.String"/>
	<parameter name="branchName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="postedBy" isForPrompting="false" class="java.lang.String"/>

	<field name="voucherNumber" class="java.lang.String"/>
	<field name="supplierName" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="tin" class="java.lang.String"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="createdBy" class="java.lang.String"/>
	<field name="datePrinted" class="java.lang.String"/>
	<field name="approvedBy" class="java.lang.String"/>
	<field name="accountNumber" class="java.lang.String"/>
	<field name="accountDescription" class="java.lang.String"/>
	<field name="debitAmount" class="java.lang.Double"/>
	<field name="creditAmount" class="java.lang.Double"/>
	<field name="paymentTerms" class="java.lang.String"/>
	<field name="dueDate" class="java.lang.String"/>
	<field name="date1" class="java.lang.String"/>
	<field name="showDuplicate" class="java.lang.Boolean"/>
	<field name="amountWoTax" class="java.lang.Double"/>
	<field name="checkedBy" class="java.lang.String"/>
	<field name="poNumber" class="java.lang.String"/>
	<field name="taxCode" class="java.lang.String"/>
	<field name="plTaxAmount" class="java.lang.Double"/>
	<field name="plAmount" class="java.lang.Double"/>
	<field name="taxAccountDescription" class="java.lang.String"/>
	<field name="poReferenceNumber" class="java.lang.String"/>
	<field name="dateCreated" class="java.lang.String"/>
	<field name="plQuantity" class="java.lang.Double"/>
	<field name="posted" class="java.lang.String"/>
	<field name="postedBy" class="java.lang.String"/>
	<field name="item" class="java.lang.String"/>
	<field name="plInvoiceNumber" class="java.lang.String"/>
	<field name="plUnitCost" class="java.lang.Double"/>
	<field name="vouItem" class="java.lang.String"/>
	<field name="vouType" class="java.lang.String"/>
	<field name="vouLocation" class="java.lang.String"/>
	<field name="vouQty" class="java.lang.Double"/>
	<field name="vouUnit" class="java.lang.String"/>
	<field name="vouAmount" class="java.lang.Double"/>

	<variable name="currentDate" class="java.util.Date" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
		<initialValueExpression><![CDATA[new Date()]]></initialValueExpression>
	</variable>
	<variable name="debitAmount" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{debitAmount}]]></variableExpression>
	</variable>
	<variable name="creditAmount" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{creditAmount}]]></variableExpression>
	</variable>
	<variable name="debitAmountWVat" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double($F{debitAmount}.doubleValue()/1.12)]]></variableExpression>
	</variable>
	<variable name="debitAmountSum" class="java.lang.Double" resetType="Group" resetGroup="accountGroup" calculation="Sum">
		<variableExpression><![CDATA[new Double($F{debitAmount}.doubleValue()/1.12*.12)]]></variableExpression>
	</variable>
	<variable name="plQuantity" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{plQuantity}]]></variableExpression>
	</variable>
	<variable name="itemAmount" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double($F{plQuantity}.doubleValue()*$F{plUnitCost}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="totalItemAmount" class="java.lang.Double" resetType="Group" resetGroup="voucherNumber" calculation="Sum">
		<variableExpression><![CDATA[$V{itemAmount}]]></variableExpression>
	</variable>
	<variable name="vouAmount" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double($F{vouAmount}.doubleValue()*$F{vouQty}.doubleValue())]]></variableExpression>
	</variable>

		<group  name="voucherNumber" >
			<groupExpression><![CDATA[$F{voucherNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="accountGroup" >
			<groupExpression><![CDATA[$F{accountNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="486"
						y="4"
						width="15"
						height="12"
						key="textField-42"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==18)||($V{REPORT_COUNT}.intValue()==37)||($V{REPORT_COUNT}.intValue()==56)||($V{REPORT_COUNT}.intValue()==75)||($V{REPORT_COUNT}.intValue()==94)||($V{REPORT_COUNT}.intValue()==113))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="469"
						y="4"
						width="15"
						height="12"
						key="textField-41"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==17)||($V{REPORT_COUNT}.intValue()==36)||($V{REPORT_COUNT}.intValue()==55)||($V{REPORT_COUNT}.intValue()==74)||($V{REPORT_COUNT}.intValue()==93)||($V{REPORT_COUNT}.intValue()==112))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="452"
						y="4"
						width="15"
						height="12"
						key="textField-40"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==16)||($V{REPORT_COUNT}.intValue()==35)||($V{REPORT_COUNT}.intValue()==54)||($V{REPORT_COUNT}.intValue()==73)||($V{REPORT_COUNT}.intValue()==92)||($V{REPORT_COUNT}.intValue()==111))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="435"
						y="4"
						width="15"
						height="12"
						key="textField-39"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==15)||($V{REPORT_COUNT}.intValue()==34)||($V{REPORT_COUNT}.intValue()==53)||($V{REPORT_COUNT}.intValue()==72)||($V{REPORT_COUNT}.intValue()==91)||($V{REPORT_COUNT}.intValue()==110))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="418"
						y="4"
						width="15"
						height="12"
						key="textField-38"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==14)||($V{REPORT_COUNT}.intValue()==33)||($V{REPORT_COUNT}.intValue()==52)||($V{REPORT_COUNT}.intValue()==71)||($V{REPORT_COUNT}.intValue()==90)||($V{REPORT_COUNT}.intValue()==109))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="402"
						y="4"
						width="15"
						height="12"
						key="textField-37"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==13)||($V{REPORT_COUNT}.intValue()==32)||($V{REPORT_COUNT}.intValue()==51)||($V{REPORT_COUNT}.intValue()==70)||($V{REPORT_COUNT}.intValue()==89)||($V{REPORT_COUNT}.intValue()==108))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="386"
						y="4"
						width="15"
						height="12"
						key="textField-36"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==12)||($V{REPORT_COUNT}.intValue()==31)||($V{REPORT_COUNT}.intValue()==50)||($V{REPORT_COUNT}.intValue()==69)||($V{REPORT_COUNT}.intValue()==88)||($V{REPORT_COUNT}.intValue()==107))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="369"
						y="4"
						width="15"
						height="12"
						key="textField-35"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==11)||($V{REPORT_COUNT}.intValue()==30)||($V{REPORT_COUNT}.intValue()==49)||($V{REPORT_COUNT}.intValue()==68)||($V{REPORT_COUNT}.intValue()==87)||($V{REPORT_COUNT}.intValue()==106))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="352"
						y="4"
						width="15"
						height="12"
						key="textField-34"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==10)||($V{REPORT_COUNT}.intValue()==29)||($V{REPORT_COUNT}.intValue()==48)||($V{REPORT_COUNT}.intValue()==67)||($V{REPORT_COUNT}.intValue()==86)||($V{REPORT_COUNT}.intValue()==105))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="335"
						y="4"
						width="15"
						height="12"
						key="textField-33"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==9)||($V{REPORT_COUNT}.intValue()==28)||($V{REPORT_COUNT}.intValue()==47)||($V{REPORT_COUNT}.intValue()==66)||($V{REPORT_COUNT}.intValue()==85)||($V{REPORT_COUNT}.intValue()==104))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="318"
						y="4"
						width="15"
						height="12"
						key="textField-32"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==8)||($V{REPORT_COUNT}.intValue()==27)||($V{REPORT_COUNT}.intValue()==46)||($V{REPORT_COUNT}.intValue()==65)||($V{REPORT_COUNT}.intValue()==84)||($V{REPORT_COUNT}.intValue()==103))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="301"
						y="4"
						width="15"
						height="12"
						key="textField-31"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==7)||($V{REPORT_COUNT}.intValue()==26)||($V{REPORT_COUNT}.intValue()==45)||($V{REPORT_COUNT}.intValue()==64)||($V{REPORT_COUNT}.intValue()==83)||($V{REPORT_COUNT}.intValue()==102))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="284"
						y="4"
						width="15"
						height="12"
						key="textField-30"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==6)||($V{REPORT_COUNT}.intValue()==25)||($V{REPORT_COUNT}.intValue()==44)||($V{REPORT_COUNT}.intValue()==63)||($V{REPORT_COUNT}.intValue()==82)||($V{REPORT_COUNT}.intValue()==101))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="267"
						y="4"
						width="15"
						height="12"
						key="textField-29"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==5)||($V{REPORT_COUNT}.intValue()==24)||($V{REPORT_COUNT}.intValue()==43)||($V{REPORT_COUNT}.intValue()==62)||($V{REPORT_COUNT}.intValue()==81)||($V{REPORT_COUNT}.intValue()==100))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="4"
						width="15"
						height="12"
						key="textField-28"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==4)||($V{REPORT_COUNT}.intValue()==23)||($V{REPORT_COUNT}.intValue()==42)||($V{REPORT_COUNT}.intValue()==61)||($V{REPORT_COUNT}.intValue()==80)||($V{REPORT_COUNT}.intValue()==99))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="233"
						y="4"
						width="15"
						height="12"
						key="textField-27"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==3)||($V{REPORT_COUNT}.intValue()==22)||($V{REPORT_COUNT}.intValue()==41)||($V{REPORT_COUNT}.intValue()==60)||($V{REPORT_COUNT}.intValue()==79)||($V{REPORT_COUNT}.intValue()==98))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="4"
						width="15"
						height="12"
						key="textField-26"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==2)||($V{REPORT_COUNT}.intValue()==21)||($V{REPORT_COUNT}.intValue()==40)||($V{REPORT_COUNT}.intValue()==59)||($V{REPORT_COUNT}.intValue()==78)||($V{REPORT_COUNT}.intValue()==97))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="199"
						y="4"
						width="15"
						height="12"
						key="textField-25"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==1)||($V{REPORT_COUNT}.intValue()==20)||($V{REPORT_COUNT}.intValue()==39)||($V{REPORT_COUNT}.intValue()==58)||($V{REPORT_COUNT}.intValue()==77)||($V{REPORT_COUNT}.intValue()==96))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="117"
						y="1"
						width="69"
						height="0"
						key="line-1">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="96"
						y="5"
						width="100"
						height="14"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{totalItemAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="4"
						width="15"
						height="12"
						key="textField-62"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==19))||(($V{REPORT_COUNT}.intValue()==38))||(($V{REPORT_COUNT}.intValue()==57))||(($V{REPORT_COUNT}.intValue()==76))||(($V{REPORT_COUNT}.intValue()==95))||(($V{REPORT_COUNT}.intValue()==114))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="199"
						y="4"
						width="15"
						height="12"
						key="textField-63"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==1)||($V{REPORT_COUNT}.intValue()==20)||($V{REPORT_COUNT}.intValue()==39)||($V{REPORT_COUNT}.intValue()==58)||($V{REPORT_COUNT}.intValue()==77)||($V{REPORT_COUNT}.intValue()==96))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="4"
						width="15"
						height="12"
						key="textField-64"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==2)||($V{REPORT_COUNT}.intValue()==21)||($V{REPORT_COUNT}.intValue()==40)||($V{REPORT_COUNT}.intValue()==59)||($V{REPORT_COUNT}.intValue()==78)||($V{REPORT_COUNT}.intValue()==97))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="233"
						y="4"
						width="15"
						height="12"
						key="textField-65"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==3)||($V{REPORT_COUNT}.intValue()==22)||($V{REPORT_COUNT}.intValue()==41)||($V{REPORT_COUNT}.intValue()==60)||($V{REPORT_COUNT}.intValue()==79)||($V{REPORT_COUNT}.intValue()==98))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="4"
						width="15"
						height="12"
						key="textField-66"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==4)||($V{REPORT_COUNT}.intValue()==23)||($V{REPORT_COUNT}.intValue()==42)||($V{REPORT_COUNT}.intValue()==61)||($V{REPORT_COUNT}.intValue()==80)||($V{REPORT_COUNT}.intValue()==99))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="267"
						y="4"
						width="15"
						height="12"
						key="textField-67"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==5)||($V{REPORT_COUNT}.intValue()==24)||($V{REPORT_COUNT}.intValue()==43)||($V{REPORT_COUNT}.intValue()==62)||($V{REPORT_COUNT}.intValue()==81)||($V{REPORT_COUNT}.intValue()==100))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="284"
						y="4"
						width="15"
						height="12"
						key="textField-68"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==6)||($V{REPORT_COUNT}.intValue()==25)||($V{REPORT_COUNT}.intValue()==44)||($V{REPORT_COUNT}.intValue()==63)||($V{REPORT_COUNT}.intValue()==82)||($V{REPORT_COUNT}.intValue()==101))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="301"
						y="4"
						width="15"
						height="12"
						key="textField-69"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==7)||($V{REPORT_COUNT}.intValue()==26)||($V{REPORT_COUNT}.intValue()==45)||($V{REPORT_COUNT}.intValue()==64)||($V{REPORT_COUNT}.intValue()==83)||($V{REPORT_COUNT}.intValue()==102))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="318"
						y="4"
						width="15"
						height="12"
						key="textField-70"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==8)||($V{REPORT_COUNT}.intValue()==27)||($V{REPORT_COUNT}.intValue()==46)||($V{REPORT_COUNT}.intValue()==65)||($V{REPORT_COUNT}.intValue()==84)||($V{REPORT_COUNT}.intValue()==103))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="335"
						y="4"
						width="15"
						height="12"
						key="textField-71"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==9)||($V{REPORT_COUNT}.intValue()==28)||($V{REPORT_COUNT}.intValue()==47)||($V{REPORT_COUNT}.intValue()==66)||($V{REPORT_COUNT}.intValue()==85)||($V{REPORT_COUNT}.intValue()==104))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="352"
						y="4"
						width="15"
						height="12"
						key="textField-72"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==10)||($V{REPORT_COUNT}.intValue()==29)||($V{REPORT_COUNT}.intValue()==48)||($V{REPORT_COUNT}.intValue()==67)||($V{REPORT_COUNT}.intValue()==86)||($V{REPORT_COUNT}.intValue()==105))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="369"
						y="4"
						width="15"
						height="12"
						key="textField-73"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==11)||($V{REPORT_COUNT}.intValue()==30)||($V{REPORT_COUNT}.intValue()==49)||($V{REPORT_COUNT}.intValue()==68)||($V{REPORT_COUNT}.intValue()==87)||($V{REPORT_COUNT}.intValue()==106))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="386"
						y="4"
						width="15"
						height="12"
						key="textField-74"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==12)||($V{REPORT_COUNT}.intValue()==31)||($V{REPORT_COUNT}.intValue()==50)||($V{REPORT_COUNT}.intValue()==69)||($V{REPORT_COUNT}.intValue()==88)||($V{REPORT_COUNT}.intValue()==107))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="402"
						y="4"
						width="15"
						height="12"
						key="textField-75"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==13)||($V{REPORT_COUNT}.intValue()==32)||($V{REPORT_COUNT}.intValue()==51)||($V{REPORT_COUNT}.intValue()==70)||($V{REPORT_COUNT}.intValue()==89)||($V{REPORT_COUNT}.intValue()==108))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="418"
						y="4"
						width="15"
						height="12"
						key="textField-76"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==14)||($V{REPORT_COUNT}.intValue()==33)||($V{REPORT_COUNT}.intValue()==52)||($V{REPORT_COUNT}.intValue()==71)||($V{REPORT_COUNT}.intValue()==90)||($V{REPORT_COUNT}.intValue()==109))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="435"
						y="4"
						width="15"
						height="12"
						key="textField-77"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==15)||($V{REPORT_COUNT}.intValue()==34)||($V{REPORT_COUNT}.intValue()==53)||($V{REPORT_COUNT}.intValue()==72)||($V{REPORT_COUNT}.intValue()==91)||($V{REPORT_COUNT}.intValue()==110))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="452"
						y="4"
						width="15"
						height="12"
						key="textField-78"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==16)||($V{REPORT_COUNT}.intValue()==35)||($V{REPORT_COUNT}.intValue()==54)||($V{REPORT_COUNT}.intValue()==73)||($V{REPORT_COUNT}.intValue()==92)||($V{REPORT_COUNT}.intValue()==111))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="469"
						y="4"
						width="15"
						height="12"
						key="textField-79"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==17)||($V{REPORT_COUNT}.intValue()==36)||($V{REPORT_COUNT}.intValue()==55)||($V{REPORT_COUNT}.intValue()==74)||($V{REPORT_COUNT}.intValue()==93)||($V{REPORT_COUNT}.intValue()==112))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="486"
						y="4"
						width="15"
						height="12"
						key="textField-80"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==18)||($V{REPORT_COUNT}.intValue()==37)||($V{REPORT_COUNT}.intValue()==56)||($V{REPORT_COUNT}.intValue()==75)||($V{REPORT_COUNT}.intValue()==94)||($V{REPORT_COUNT}.intValue()==113))&&($F{vouType}.equals("PO MATCHED")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="4"
						width="15"
						height="12"
						key="textField-81"
						positionType="Float"
						isPrintInFirstWholeBand="true">
							<printWhenExpression><![CDATA[new Boolean((($V{REPORT_COUNT}.intValue()==19))||(($V{REPORT_COUNT}.intValue()==38))||(($V{REPORT_COUNT}.intValue()==57))||(($V{REPORT_COUNT}.intValue()==76))||(($V{REPORT_COUNT}.intValue()==95))||(($V{REPORT_COUNT}.intValue()==114))&&($F{vouType}.equals("ITEMS")))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="accountNumberGroup" >
			<groupExpression><![CDATA[$F{accountNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="referenceNumberGroup" >
			<groupExpression><![CDATA[$F{referenceNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="1"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="47"
						y="1"
						width="48"
						height="13"
						key="textField"
						positionType="Float">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{plInvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd-MMM" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="4"
						y="1"
						width="47"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{date1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="188"
						y="1"
						width="41"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-17"
						positionType="Float"
						isPrintRepeatedValues="false">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{poReferenceNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="264"
						y="1"
						width="47"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-19"
						positionType="Float">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{plQuantity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="105"
						y="1"
						width="82"
						height="14"
						key="textField"
						positionType="Float">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{itemAmount}]]></textFieldExpression>
				</textField>
				<break>
					<reportElement
						mode="Transparent"
						x="0"
						y="14"
						width="602"
						height="0"
						key="element-1"
						isPrintRepeatedValues="false">
							<printWhenExpression><![CDATA[new java.lang.Boolean((int)($V{REPORT_COUNT}.intValue())%19==0)]]></printWhenExpression>
						</reportElement>
				</break>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="145"
						y="1"
						width="71"
						height="13"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("ITEMS"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{vouQty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="1"
						width="50"
						height="13"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("ITEMS"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vouUnit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="336"
						y="1"
						width="148"
						height="13"
						key="textField-43"
						positionType="Float">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("PO MATCHED"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{item}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="1"
						width="50"
						height="13"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("ITEMS"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="54"
						y="1"
						width="81"
						height="13"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("ITEMS"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{referenceNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="1"
						width="100"
						height="13"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("ITEMS"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{vouAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="193"
						y="1"
						width="100"
						height="13"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean($F{vouType}.equals("ITEMS"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{vouAmount}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
