<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ArRepStatement"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="556"
		 columnSpacing="0"
		 leftMargin="28"
		 rightMargin="28"
		 topMargin="28"
		 bottomMargin="28"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="company" isForPrompting="false" class="java.lang.String"/>
	<parameter name="date" isForPrompting="false" class="java.lang.String"/>
	<parameter name="customerMessage" isForPrompting="false" class="java.lang.String"/>
	<parameter name="telephoneNumber" isForPrompting="false" class="java.lang.String"/>
	<parameter name="faxNumber" isForPrompting="false" class="java.lang.String"/>
	<parameter name="email" isForPrompting="false" class="java.lang.String"/>
	<parameter name="tinNumber" isForPrompting="false" class="java.lang.String"/>
	<parameter name="collectionHead" isForPrompting="false" class="java.lang.String"/>
	<parameter name="companyAddress" isForPrompting="false" class="java.lang.String"/>
	<parameter name="branchMap" isForPrompting="false" class="java.lang.String"/>
	<parameter name="includeCollections" isForPrompting="false" class="java.lang.String"/>
	<parameter name="arRepStatementSub" isForPrompting="false" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="arRepStatementSubDS" isForPrompting="false" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="noCollections" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>

	<field name="customerCode" class="java.lang.String"/>
	<field name="customerName" class="java.lang.String"/>
	<field name="customerAddress" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="dueDate" class="java.lang.String"/>
	<field name="transaction" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="paymentTerm" class="java.lang.String"/>
	<field name="customerTin" class="java.lang.String"/>
	<field name="invoiceNumber" class="java.lang.String"/>
	<field name="itemDescription" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Double"/>
	<field name="unitPrice" class="java.lang.Double"/>
	<field name="taxAmount" class="java.lang.Double"/>
	<field name="taxCode" class="java.lang.String"/>
	<field name="previousReading" class="java.lang.Double"/>
	<field name="presentReading" class="java.lang.Double"/>
	<field name="batchName" class="java.lang.String"/>
	<field name="customerSquareMeter" class="java.lang.Double"/>
	<field name="amountDue" class="java.lang.Double"/>
	<field name="amountPaid" class="java.lang.Double"/>
	<field name="orNumber" class="java.lang.String"/>
	<field name="customerBatch" class="java.lang.String"/>
	<field name="customerEntryDate" class="java.lang.String"/>
	<field name="creditAmount" class="java.lang.Double"/>
	<field name="invoiceAmountDue" class="java.lang.Double"/>
	<field name="customerID" class="java.lang.String"/>
	<field name="employeeID" class="java.lang.String"/>
	<field name="accoutNumber" class="java.lang.String"/>
	<field name="accountNumber" class="java.lang.String"/>
	<field name="invoicePenaltyDue" class="java.lang.Double"/>
	<field name="penalty" class="java.lang.Double"/>
	<field name="number" class="java.lang.Double"/>
	<field name="debit" class="java.lang.Double"/>
	<field name="credit" class="java.lang.Double"/>
	<field name="transactionType" class="java.lang.String"/>
	<field name="posted" class="java.lang.String"/>

	<variable name="totalAmount" class="java.lang.Double" resetType="Group" resetGroup="itemDescription" calculation="Sum">
		<variableExpression><![CDATA[new Double(
$F{amount}.doubleValue()+$F{taxAmount}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="COUNT" class="java.lang.Integer" resetType="Group" incrementType="Group" incrementGroup="itemDescription" resetGroup="itemDescription" calculation="First">
		<variableExpression><![CDATA[$V{COLUMN_COUNT}]]></variableExpression>
	</variable>
	<variable name="dueDate" class="java.lang.String" resetType="Group" resetGroup="itemDescription" calculation="Highest">
		<variableExpression><![CDATA[$F{dueDate}]]></variableExpression>
	</variable>
	<variable name="date" class="java.lang.String" resetType="Group" resetGroup="itemDescription" calculation="Highest">
		<variableExpression><![CDATA[$F{date}]]></variableExpression>
	</variable>
	<variable name="totalAmountDue" class="java.lang.Double" resetType="Group" resetGroup="itemDescription" calculation="Sum">
		<variableExpression><![CDATA[$F{amountDue}]]></variableExpression>
	</variable>
	<variable name="remainingBalance" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double(($F{amount}.doubleValue() + $F{taxAmount}.doubleValue()) - $F{amountPaid}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="totalAmountPaid" class="java.lang.Double" resetType="Group" resetGroup="itemDescription" calculation="Sum">
		<variableExpression><![CDATA[$F{amountPaid}]]></variableExpression>
	</variable>
	<variable name="totalRemainingBalance" class="java.lang.Double" resetType="Group" resetGroup="customerCode" calculation="Sum">
		<variableExpression><![CDATA[new Double( ( $F{amount}.doubleValue() + $F{penalty}.doubleValue()  + $F{taxAmount}.doubleValue()
) - ($F{creditAmount} == null ? 0d:$F{creditAmount}.doubleValue())- $F{amountPaid}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="grandTotalAmountDue" class="java.lang.Double" resetType="Group" resetGroup="customerCode" calculation="Sum">
		<variableExpression><![CDATA[$F{amountDue}]]></variableExpression>
	</variable>
	<variable name="subtotalPerTransaction" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[new Double( ( 
$F{amount}.doubleValue() + $F{penalty}.doubleValue() +$F{taxAmount}.doubleValue()
) - ($F{creditAmount} == null ? 0d:$F{creditAmount}.doubleValue())- $F{amountPaid}.doubleValue()

)]]></variableExpression>
	</variable>
	<variable name="runningBalance" class="java.lang.Double" resetType="Group" resetGroup="customerCode" calculation="Nothing">
		<variableExpression><![CDATA[new Double($V{runningBalance}.doubleValue() + (
$F{debit}.doubleValue() - $F{credit}.doubleValue())

)]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="debit" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{debit}]]></variableExpression>
	</variable>
	<variable name="credit" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{credit}]]></variableExpression>
	</variable>
	<variable name="totalRemainingBalance2" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[new Double($F{debit}.doubleValue() - $F{credit}.doubleValue())]]></variableExpression>
	</variable>

		<group  name="customerCode" isStartNewPage="true" isResetPageNumber="true" >
			<groupExpression><![CDATA[$F{customerCode}]]></groupExpression>
			<groupHeader>
			<band height="223"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="555"
						height="26"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-46"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="13" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[A Division of Carpenter Retail & Property Ltd]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="26"
						width="555"
						height="56"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-45"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[P.O BOX 1711, BOROKO 111
NCD, PAPUA NEW GUINEA
PH: +675 7411 1540 FAX: +675 325 6558
www.daltron.net.pg
TIN #: 500007342

]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="82"
						width="555"
						height="25"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-44"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[STATEMENT OF ACCOUNT]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="92"
						y="170"
						width="180"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerName}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="92"
						y="138"
						width="180"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerCode}.toUpperCase()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="201"
						width="59"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-4"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DATE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="59"
						y="201"
						width="73"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-6"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[REFERENCE #]]></text>
				</staticText>
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="2"
						width="126"
						height="77"
						key="image-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch" pen="None"/>
					<imageExpression class="java.lang.String"><![CDATA["C:\\opt\\ofs-resources\\DALTRON\\DaltronLogoT46.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="138"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-26"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CUSTOMER CODE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="170"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-27"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CUSTOMER NAME]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="92"
						y="154"
						width="180"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-16"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerID}.toUpperCase()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="154"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-30"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CUSTOMER ID]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="376"
						y="154"
						width="180"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-17"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{employeeID}.toUpperCase()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="272"
						y="154"
						width="100"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-32"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[EMPLOYEE ID]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="272"
						y="138"
						width="100"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-33"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[ACCOUNT NO.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="376"
						y="138"
						width="180"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-18"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountNumber}.toUpperCase()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="364"
						y="201"
						width="64"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-39"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DEBIT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="428"
						y="201"
						width="64"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-40"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CREDIT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="492"
						y="201"
						width="64"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-41"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[BALANCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="205"
						y="201"
						width="159"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-42"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DESCRIPTION]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="132"
						y="201"
						width="73"
						height="22"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-43"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[TYPE]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="33"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="361"
						y="6"
						width="100"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-21"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[GRAND TOTAL:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="customerCode"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="463"
						y="6"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-11"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{totalRemainingBalance2}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="478"
						y="23"
						width="75"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="468"
						y="26"
						width="85"
						height="1"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupFooter>
		</group>
		<group  name="transaction" >
			<groupExpression><![CDATA[$F{transaction}]]></groupExpression>
			<groupHeader>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="59"
						y="0"
						width="73"
						height="18"
						key="textField"
						stretchType="RelativeToTallestObject"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" isStyledText="true">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{posted}.equals( "YES" )?
"<style forecolor='black'>"+$F{transaction}+"</style>"
:"<style forecolor='red'>"+$F{transaction}+"</style>"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="59"
						height="18"
						key="textField"
						stretchType="RelativeToTallestObject"
						printWhenGroupChanges="customerCode"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="transaction"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="364"
						y="0"
						width="64"
						height="18"
						key="textField-19"
						stretchType="RelativeToTallestObject"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="3" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{debit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="transaction"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="428"
						y="0"
						width="64"
						height="18"
						key="textField-20"
						stretchType="RelativeToTallestObject"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="3" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{credit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="205"
						y="0"
						width="159"
						height="18"
						key="textField-21"
						stretchType="RelativeToTallestObject"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="false" evaluationTime="Group" evaluationGroup="transaction"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="492"
						y="0"
						width="64"
						height="18"
						key="textField-22"
						stretchType="RelativeToTallestObject"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="3" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{runningBalance}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="132"
						y="0"
						width="73"
						height="18"
						key="textField-23"
						stretchType="RelativeToTallestObject"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{transactionType}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="itemDescription" >
			<groupExpression><![CDATA[$F{itemDescription}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="55"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="502"
						y="10"
						width="52"
						height="20"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="429"
						y="10"
						width="73"
						height="20"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-17"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[PAGE NO: AREA:]]></text>
				</staticText>
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="63"  isSplitAllowed="true" >
				<image  scaleImage="FillFrame" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="2"
						y="5"
						width="90"
						height="46"
						key="image-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch" pen="None"/>
					<imageExpression class="java.lang.String"><![CDATA["C:\\opt\\ofs-resources\\COURTS\\omega-logo-original.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						mode="Transparent"
						x="2"
						y="2"
						width="64"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-38"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Powered by:]]></text>
				</staticText>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
