<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ArRepStatementAging"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="1684"
		 pageHeight="2380"
		 columnWidth="1628"
		 columnSpacing="0"
		 leftMargin="28"
		 rightMargin="28"
		 topMargin="28"
		 bottomMargin="28"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="company" isForPrompting="false" class="java.lang.String"/>
	<parameter name="date" isForPrompting="false" class="java.lang.String"/>
	<parameter name="customerMessage" isForPrompting="false" class="java.lang.String"/>
	<parameter name="telephoneNumber" isForPrompting="false" class="java.lang.String"/>
	<parameter name="faxNumber" isForPrompting="false" class="java.lang.String"/>
	<parameter name="email" isForPrompting="false" class="java.lang.String"/>
	<parameter name="tinNumber" isForPrompting="false" class="java.lang.String"/>
	<parameter name="collectionHead" isForPrompting="false" class="java.lang.String"/>
	<parameter name="companyAddress" isForPrompting="false" class="java.lang.String"/>
	<parameter name="branchMap" isForPrompting="false" class="java.lang.String"/>
	<parameter name="includeCollections" isForPrompting="false" class="java.lang.String"/>
	<parameter name="arRepStatementSub" isForPrompting="false" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="arRepStatementSubDS" isForPrompting="false" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="noCollections" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="date2" isForPrompting="false" class="java.util.Date"/>
	<parameter name="showEntries" isForPrompting="false" class="java.lang.String"/>
	<parameter name="includeUnpostedTransaction" isForPrompting="false" class="java.lang.String"/>
	<parameter name="includeAdvance" isForPrompting="false" class="java.lang.String"/>
	<parameter name="includeZero" isForPrompting="false" class="java.lang.String"/>

	<field name="customerCode" class="java.lang.String"/>
	<field name="customerName" class="java.lang.String"/>
	<field name="customerAddress" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="dueDate" class="java.lang.String"/>
	<field name="transaction" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="paymentTerm" class="java.lang.Double"/>
	<field name="customerTin" class="java.lang.String"/>
	<field name="invoiceNumber" class="java.lang.String"/>
	<field name="itemDescription" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Double"/>
	<field name="unitPrice" class="java.lang.Double"/>
	<field name="taxAmount" class="java.lang.Double"/>
	<field name="taxCode" class="java.lang.String"/>
	<field name="previousReading" class="java.lang.Double"/>
	<field name="presentReading" class="java.lang.Double"/>
	<field name="batchName" class="java.lang.String"/>
	<field name="customerSquareMeter" class="java.lang.Double"/>
	<field name="amountDue" class="java.lang.Double"/>
	<field name="amountPaid" class="java.lang.Double"/>
	<field name="orNumber" class="java.lang.String"/>
	<field name="customerBatch" class="java.lang.String"/>
	<field name="customerEntryDate" class="java.lang.String"/>
	<field name="creditAmount" class="java.lang.Double"/>
	<field name="invoiceAmountDue" class="java.lang.Double"/>
	<field name="customerID" class="java.lang.String"/>
	<field name="employeeID" class="java.lang.String"/>
	<field name="accoutNumber" class="java.lang.String"/>
	<field name="accountNumber" class="java.lang.String"/>
	<field name="penalty" class="java.lang.Double"/>
	<field name="bucket0" class="java.lang.Double"/>
	<field name="bucket1" class="java.lang.Double"/>
	<field name="bucket2" class="java.lang.Double"/>
	<field name="bucket3" class="java.lang.Double"/>
	<field name="bucket4" class="java.lang.Double"/>
	<field name="bucket5" class="java.lang.Double"/>
	<field name="customerDepartment" class="java.lang.String"/>
	<field name="lastOrDate" class="java.lang.String"/>
	<field name="number" class="java.lang.Double"/>
	<field name="dueDate2" class="java.util.Date"/>
	<field name="transactionType" class="java.lang.String"/>
	<field name="paymentTermName" class="java.lang.String"/>
	<field name="numberDays" class="java.lang.String"/>
	<field name="exclusiveAdvance" class="java.lang.Double"/>
	<field name="inclusiveAdvance" class="java.lang.Double"/>

	<variable name="totalAmount" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[new Double(
$F{amount}.doubleValue()+$F{taxAmount}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="dueDate" class="java.lang.String" resetType="Report" calculation="Highest">
		<variableExpression><![CDATA[$F{dueDate}]]></variableExpression>
	</variable>
	<variable name="date" class="java.lang.String" resetType="Report" calculation="Highest">
		<variableExpression><![CDATA[$F{date}]]></variableExpression>
	</variable>
	<variable name="totalAmountDue" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{amountDue}]]></variableExpression>
	</variable>
	<variable name="remainingBalance" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double(($F{amount}.doubleValue() + $F{taxAmount}.doubleValue()) - $F{amountPaid}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="totalAmountPaid" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{amountPaid}]]></variableExpression>
	</variable>
	<variable name="amountDuePerTransaction" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[new Double( ( $F{amount}.doubleValue() + $F{penalty}.doubleValue() + $F{taxAmount}.doubleValue()
) - ($F{creditAmount} == null ? 0d:$F{creditAmount}.doubleValue())- $F{amountPaid}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="runningBalance" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double($V{runningBalance}.doubleValue() 
+ ($F{amount}.doubleValue() + ($F{taxAmount} == null ? 0d:$F{taxAmount}.doubleValue()) )
- (($F{creditAmount} == null ? 0d:$F{creditAmount}.doubleValue()) )
- ($F{amountPaid} == null ? 0d:$F{amountPaid}.doubleValue()))]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="subtotalPerTransaction" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{amountDue}]]></variableExpression>
	</variable>
	<variable name="grandTotalAmountDue" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[new Double( ( $F{amount}.doubleValue() + $F{penalty}.doubleValue()) - ($F{creditAmount} == null ? 0d:$F{creditAmount}.doubleValue())- $F{amountPaid}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="totalBucket5" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{bucket5}]]></variableExpression>
	</variable>
	<variable name="totalBucket4" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{bucket4}]]></variableExpression>
	</variable>
	<variable name="totalBucket3" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{bucket3}]]></variableExpression>
	</variable>
	<variable name="totalBucket2" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{bucket2}]]></variableExpression>
	</variable>
	<variable name="totalBucket1" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{bucket1}]]></variableExpression>
	</variable>
	<variable name="totalBucket0" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{bucket0}]]></variableExpression>
	</variable>
	<variable name="lastOrDate" class="java.lang.String" resetType="Group" resetGroup="transaction" calculation="Highest">
		<variableExpression><![CDATA[$F{lastOrDate}]]></variableExpression>
	</variable>
	<variable name="ageMonths" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[new Double(
$P{date2}.compareTo(  $F{dueDate2}  ) > 0 ? 

$F{amountDue}.doubleValue() > $F{amountPaid}.doubleValue() ? 1d : 0d

: 0d

)]]></variableExpression>
	</variable>
	<variable name="arrearsAmount" class="java.lang.Double" resetType="Group" resetGroup="transaction" calculation="Sum">
		<variableExpression><![CDATA[new Double(

$P{date2}.compareTo(  $F{dueDate2}  ) > 0 ? 


 ( $F{amount}.doubleValue() + $F{penalty}.doubleValue() + $F{taxAmount}.doubleValue()
) - $F{amountPaid}.doubleValue()

: 0d)]]></variableExpression>
	</variable>
	<variable name="totalAdvPay" class="java.lang.Double" resetType="Group" resetGroup="customerCode" calculation="Sum">
		<variableExpression><![CDATA[new Double( $F{itemDescription}.equals( "ADVANCE" ) ? $F{amountDue}.doubleValue() : 0d)]]></variableExpression>
	</variable>
	<variable name="currentDate" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy hh:mm:ss").format(new Date())]]></variableExpression>
	</variable>

		<group  name="customerCode" >
			<groupExpression><![CDATA[$F{customerCode}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="transaction" >
			<groupExpression><![CDATA[$F{transaction}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean ( !$F{transactionType}.equals( "ADVANCE" ) )]]></printWhenExpression>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="149"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="26"
						width="1133"
						height="51"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-23"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[P.O BOX 1711, BOROKO 111
NCD, PAPUA NEW GUINEA
PH: +675 7411 1540 FAX: +675 325 6558
www.daltron.net.pg]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="1133"
						height="26"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-24"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="14" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[A Division of Carpenter Retail & Property Ltd]]></text>
				</staticText>
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="2"
						width="126"
						height="77"
						key="image-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch" pen="None"/>
					<imageExpression class="java.lang.String"><![CDATA["C:\\opt\\ofs-resources\\DALTRON\\DaltronLogoT46.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="79"
						width="1133"
						height="26"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-25"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[AGING]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="105"
						width="1133"
						height="18"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{date}]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="16"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="92"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-26"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CUSTOMER CODE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="313"
						y="0"
						width="91"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-32"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[EMPLOYEE ID]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1090"
						y="0"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-36"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[INVOICE #]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1360"
						y="0"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-37"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[LST PYMNT DT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="92"
						y="0"
						width="130"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-39"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[NAME]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="404"
						y="0"
						width="136"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-42"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DEPARTMENT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1180"
						y="0"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-43"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[INV DATE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1270"
						y="0"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-44"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[TERMS]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="222"
						y="0"
						width="91"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-56"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[ACCOUNT NO]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="540"
						y="0"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-57"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[AMNT DUE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="630"
						y="0"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-58"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[AMNT PD]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="720"
						y="0"
						width="106"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-59"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[TOT ADJ AMNT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1450"
						y="0"
						width="90"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-60"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[NDAYS]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="826"
						y="0"
						width="132"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-61"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[TOT_BLNC_EXCADV]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="958"
						y="0"
						width="132"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-62"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[TOT_BLNC_INCADV]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="17"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="92"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerCode}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="313"
						y="0"
						width="91"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-17"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{employeeID}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1090"
						y="0"
						width="90"
						height="16"
						key="textField-20"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{transaction}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="92"
						y="0"
						width="130"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-22"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerName}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="404"
						y="0"
						width="136"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-24"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerDepartment}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1180"
						y="0"
						width="90"
						height="16"
						key="textField-25"
						printWhenGroupChanges="customerCode"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1360"
						y="0"
						width="90"
						height="16"
						key="textField-26"
						printWhenGroupChanges="customerCode"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{lastOrDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="540"
						y="0"
						width="90"
						height="16"
						key="textField-27"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{amountDue}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="630"
						y="0"
						width="90"
						height="16"
						key="textField-28"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{amountPaid}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="720"
						y="0"
						width="106"
						height="16"
						key="textField-29"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{creditAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1270"
						y="0"
						width="90"
						height="16"
						key="textField-30"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{paymentTermName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1451"
						y="0"
						width="90"
						height="16"
						key="textField-31"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{numberDays}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="826"
						y="0"
						width="132"
						height="16"
						key="textField-32"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{exclusiveAdvance}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="958"
						y="0"
						width="132"
						height="16"
						key="textField-33"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{inclusiveAdvance}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="222"
						y="0"
						width="91"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-34"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountNumber}.toUpperCase()]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="195"  isSplitAllowed="true" >
				<image  scaleImage="FillFrame" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="149"
						width="90"
						height="46"
						key="image-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch" pen="None"/>
					<imageExpression class="java.lang.String"><![CDATA["C:\\opt\\ofs-resources\\COURTS\\omega-logo-original.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="149"
						width="64"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-41"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Powered by:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="28"
						width="162"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-49"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DateTime Report Generated:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="44"
						width="162"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-50"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Include Collections:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="60"
						width="162"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-51"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Include Zero:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="76"
						width="162"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-52"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Include Advance:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="92"
						width="162"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-53"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Include Unposted Transaction:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="108"
						width="162"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-54"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Show Entries:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="162"
						y="28"
						width="280"
						height="16"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{currentDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="162"
						y="44"
						width="280"
						height="16"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{includeCollections}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="162"
						y="60"
						width="280"
						height="16"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{includeZero}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="162"
						y="76"
						width="280"
						height="16"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{includeAdvance}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="162"
						y="92"
						width="280"
						height="16"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{includeUnpostedTransaction}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="162"
						y="108"
						width="280"
						height="16"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{showEntries}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="162"
						y="124"
						width="280"
						height="16"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{branchMap}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="124"
						width="162"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-55"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Branch Map:]]></text>
				</staticText>
			</band>
		</summary>
</jasperReport>
