<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="InvRepAdjustmentRegisterLineItems"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="company" isForPrompting="false" class="java.lang.String"/>
	<parameter name="date" isForPrompting="false" class="java.util.Date"/>
	<parameter name="printedBy" isForPrompting="false" class="java.lang.String"/>
	<parameter name="datePrinted" isForPrompting="false" class="java.util.Date"/>
	<parameter name="dateFrom" isForPrompting="false" class="java.util.Date"/>
	<parameter name="dateTo" isForPrompting="false" class="java.util.Date"/>
	<parameter name="documentNumberFrom" isForPrompting="false" class="java.lang.String"/>
	<parameter name="documentNumberTo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="includedUnposted" isForPrompting="false" class="java.lang.String"/>
	<parameter name="viewType" isForPrompting="false" class="java.lang.String"/>
	<parameter name="showLineItems" isForPrompting="false" class="java.lang.String"/>
	<parameter name="orderBy" isForPrompting="false" class="java.lang.String"/>
	<parameter name="referenceNumber" isForPrompting="false" class="java.lang.String"/>
	<parameter name="groupBy" isForPrompting="false" class="java.lang.String"/>
	<parameter name="type" isForPrompting="false" class="java.lang.String"/>
	<parameter name="branchMap" isForPrompting="false" class="java.lang.String"/>

	<field name="date" class="java.util.Date"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="description" class="java.lang.String"/>
	<field name="documentNumber" class="java.lang.String"/>
	<field name="type" class="java.lang.String"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Double"/>
	<field name="unit" class="java.lang.String"/>
	<field name="unitCost" class="java.lang.Double"/>
	<field name="groupBy" class="java.lang.String"/>
	<field name="itemDesc" class="java.lang.String"/>
	<field name="accountDescription" class="java.lang.String"/>

	<variable name="totalAmount" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<variable name="groupTotal" class="java.lang.Double" resetType="Group" resetGroup="group" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>

		<group  name="group" >
			<groupExpression><![CDATA[$F{groupBy}]]></groupExpression>
			<groupHeader>
			<band height="15"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="315"
						y="0"
						width="74"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-32"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="458"
						y="2"
						width="74"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-33"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Total Cost]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="461"
						y="0"
						width="71"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-43"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{groupTotal}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="74"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Transparent"
						x="2"
						y="18"
						width="532"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Facilities Management Department]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="1"
						width="534"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-28"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[LAND BANK OF THE PHILIPPINES]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="2"
						y="30"
						width="532"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-29"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Schedule of Withdrawals]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="196"
						y="49"
						width="53"
						height="8"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{dateFrom}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="286"
						y="49"
						width="57"
						height="8"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{dateTo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="253"
						y="46"
						width="26"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-34"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[to]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$P{viewType}.equals("MS-EXCEL") || ($P{viewType}.equals("MS-EXCEL") && $V{PAGE_NUMBER}.equals(new Integer(1))))]]></printWhenExpression>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="15"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="2"
						y="0"
						width="74"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-27"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{itemName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="328"
						y="0"
						width="52"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-29"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{quantity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="461"
						y="0"
						width="71"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-33"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{amount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="99"
						y="1"
						width="163"
						height="14"
						key="textField-44"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountDescription}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="47"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						mode="Transparent"
						x="464"
						y="2"
						width="69"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line">
							<printWhenExpression><![CDATA[new Boolean($P{groupBy}.equals("") || $P{groupBy}.equals("DATE"))]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Transparent"
						x="464"
						y="6"
						width="69"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-2">
							<printWhenExpression><![CDATA[new Boolean($P{groupBy}.equals("") || $P{groupBy}.equals("DATE"))]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="462"
						y="9"
						width="71"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-26"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{totalAmount}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Transparent"
						x="464"
						y="6"
						width="69"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-4"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<staticText>
					<reportElement
						x="453"
						y="35"
						width="78"
						height="12"
						key="staticText-31"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<text><![CDATA[Total Cost]]></text>
				</staticText>
			</band>
		</summary>
</jasperReport>
