<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ArRepLetterOfDemand"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="556"
		 columnSpacing="0"
		 leftMargin="28"
		 rightMargin="28"
		 topMargin="28"
		 bottomMargin="28"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="company" isForPrompting="false" class="java.lang.String"/>
	<parameter name="tinNumber" isForPrompting="false" class="java.lang.String"/>
	<parameter name="companyAddress" isForPrompting="false" class="java.lang.String"/>
	<parameter name="createdBy" isForPrompting="false" class="java.lang.String"/>
	<parameter name="approvedBy" isForPrompting="false" class="java.lang.String"/>
	<parameter name="REMARKS" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SALESPERSON" isForPrompting="false" class="java.lang.String"/>
	<parameter name="CONTACT PERSON" isForPrompting="false" class="java.lang.String"/>
	<parameter name="DATE_PRINTED" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[new SimpleDateFormat("dd/MM/yyyy HH:mm").format(new Date()) ]]></defaultValueExpression>
	</parameter>

	<field name="quantity" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="unitPriceWoVat" class="java.lang.Double"/>
	<field name="amountWoVat" class="java.lang.Double"/>
	<field name="invoiceNumber" class="java.lang.String"/>
	<field name="customer" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="dueDate" class="java.lang.String"/>
	<field name="currencySymbol" class="java.lang.String"/>
	<field name="number" class="java.lang.String"/>
	<field name="currencyDescription" class="java.lang.String"/>
	<field name="amountInWords" class="java.lang.String"/>
	<field name="showDuplicate" class="java.lang.Boolean"/>
	<field name="paymentTermName" class="java.lang.String"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="taxAmount" class="java.lang.Double"/>
	<field name="billingFooter3" class="java.lang.String"/>
	<field name="billingHeader" class="java.lang.String"/>
	<field name="salespersonName" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="unitOfMeasure" class="java.lang.String"/>
	<field name="customerPhone" class="java.lang.String"/>
	<field name="pageTotal" class="java.lang.Integer"/>
	<field name="taxCode" class="java.lang.String"/>
	<field name="quantity2" class="java.lang.Double"/>
	<field name="unitPrice" class="java.lang.Double"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="invoiceAmountUnearnedInterest" class="java.lang.Double"/>
	<field name="invoiceAmount" class="java.lang.Double"/>
	<field name="customerCode" class="java.lang.String"/>
	<field name="itemSerialNumber" class="java.lang.String"/>
	<field name="itemSpecs" class="java.lang.String"/>
	<field name="billToContact" class="java.lang.String"/>
	<field name="shipToContact" class="java.lang.String"/>
	<field name="billToAddress" class="java.lang.String"/>
	<field name="shipToAddress" class="java.lang.String"/>
	<field name="soNumber" class="java.lang.String"/>
	<field name="joNumber" class="java.lang.String"/>
	<field name="invoiceType" class="java.lang.String"/>
	<field name="isDraft" class="java.lang.Boolean"/>
	<field name="date2" class="java.util.Date"/>

	<variable name="subTotal" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[ $F{amountWoVat}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="totalGST" class="java.lang.Double" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA[new Double($V{subTotal}.doubleValue() + $V{totalDocCharge}.doubleValue() + ($F{taxCode}.contains( "EXCLUSIVE" )? $F{taxAmount}.doubleValue():0d))]]></variableExpression>
	</variable>
	<variable name="descriptionGroup" class="java.lang.Integer" resetType="Report" calculation="Count">
		<variableExpression><![CDATA[$F{description}]]></variableExpression>
	</variable>
	<variable name="totalDocCharge" class="java.lang.Double" resetType="Group" resetGroup="invoiceNumber" calculation="Sum">
		<variableExpression><![CDATA[new Double($F{description}.contains( "Document Fees" ) ? $F{amountWoVat}.doubleValue():0)]]></variableExpression>
	</variable>
	<variable name="pageTotal" class="java.lang.Integer" resetType="None" incrementType="Page" calculation="Sum">
	</variable>
	<variable name="grandTotal" class="java.lang.Double" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA[new Double($V{subTotal}.doubleValue() + $V{totalDocCharge}.doubleValue()+ ($F{taxCode}.contains( "EXCLUSIVE" )? $F{taxAmount}.doubleValue():0d))]]></variableExpression>
	</variable>
	<variable name="totalAmount" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[new Double($F{amount}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="test" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[new Double($F{amountWoVat}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="totalInterest" class="java.lang.Double" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA[new Double(
($V{subTotal}.doubleValue() + $V{totalDocCharge}.doubleValue())
* 0.032408*12

)]]></variableExpression>
	</variable>
	<variable name="totalTax" class="java.lang.Double" resetType="Report" calculation="First">
		<variableExpression><![CDATA[$F{taxAmount}]]></variableExpression>
	</variable>
	<variable name="vatSales" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double(

$F{taxCode}.contains( "INCLUSIVE" )? $V{subTotal}.doubleValue() - $V{totalTax}.doubleValue()
:
 $V{subTotal}.doubleValue() 

)]]></variableExpression>
	</variable>

		<group  name="invoiceNumber" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true" >
			<groupExpression><![CDATA[$F{invoiceNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="false" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="555"
						y="-68"
						width="1"
						height="1"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
			</band>
		</title>
		<pageHeader>
			<band height="618"  isSplitAllowed="true" >
				<elementGroup><!--  Start: 1 !-->
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="6"
						width="556"
						height="78"
						key="image-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch" pen="None"/>
					<imageExpression class="java.lang.String"><![CDATA["C:\\opt\\ofs-resources\\DALTRON\\letterOfDemand.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="302"
						y="7"
						width="253"
						height="33"
						key="staticText-63"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Calibri" size="8"/>
					</textElement>
				<text><![CDATA[Telephone: (675) 302 4509
Facsimile:  (675) 323 5301
Website: www.wrcpng.com]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="302"
						y="44"
						width="253"
						height="37"
						key="staticText-64"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Calibri" size="8"/>
					</textElement>
				<text><![CDATA[Boroko Motors Building, Cnr Waigani Dr and Cameron Rd, Gordons,
PO Box 105, Port Moresby, Papua New Guinea]]></text>
				</staticText>
				</elementGroup><!-- End 1 !-->
				<staticText>
					<reportElement
						x="65"
						y="105"
						width="204"
						height="16"
						key="staticText-65"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[BY HAND / ELECTONIC MAIL]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="124"
						width="204"
						height="14"
						key="staticText-66"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[11 August 2019]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="138"
						width="204"
						height="14"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customer}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="65"
						y="152"
						width="204"
						height="14"
						key="staticText-67"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[P.O. Box]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="166"
						width="204"
						height="14"
						key="staticText-68"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[PORT MORESBY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="180"
						width="204"
						height="14"
						key="staticText-69"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[NCD]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="224"
						width="204"
						height="16"
						key="staticText-70"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Attention:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="250"
						width="204"
						height="16"
						key="staticText-71"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[Dear Sirs,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="288"
						width="459"
						height="30"
						key="staticText-72"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Debt owed to Carpenter Retail & Property Ltd trading as Courts (formerly known as Courts (PNG)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="318"
						width="459"
						height="14"
						key="staticText-73"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[-K ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="343"
						width="459"
						height="14"
						key="staticText-74"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement isStyledText="true">
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[We advise that despite repeated demands for payment of your outstanding debt of K……….. to
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="357"
						width="459"
						height="14"
						key="staticText-75"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement isStyledText="true">
						<font fontName="Garamond" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Carpenter Retail & Property Ltd trading as Courts (formerly known as Courts (PNG) Ltd]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="371"
						width="459"
						height="14"
						key="staticText-76"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement isStyledText="true">
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[you have failed to pay your debt.
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="399"
						width="459"
						height="28"
						key="staticText-77"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement isStyledText="true">
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[You are to pay Carpenter Retail & Property Ltd trading as Courts K…………… within ten (10) days of receipt of this letter. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="440"
						width="459"
						height="81"
						key="staticText-78"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[We also advise that my Client is affiliated with Credit & Data Bureau Limited (CDB) and should you fail to pay your default details will be loaded onto their database. This database is being used by all major finance, credit, banking and business institutions in PNG. Having your default on this database will adversely affect your credit standing and will impact your ability to get any further credit or funding elsewhere in future.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="521"
						width="459"
						height="36"
						key="staticText-79"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement isStyledText="true">
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[Should you wish to discuss the matter please contact……………. on ……………… immediately.]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(! $F{description}.equals( "Document Fees" ))]]></printWhenExpression>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="118"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="65"
						y="8"
						width="459"
						height="24"
						key="staticText-80"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement isStyledText="true">
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[Yours faithfully,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="32"
						width="459"
						height="39"
						key="staticText-81"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement isStyledText="true">
						<font fontName="Garamond" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[Andrew Jensen
Chief Operating & Financial Officer
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="70"
						width="459"
						height="23"
						key="staticText-82"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement isStyledText="true">
						<font fontName="Garamond" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[cc. employer]]></text>
				</staticText>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
